{
  "name": "fiyatnabiz-v13",
  "version": "13.3.0-telegram",
  "private": true,
  "description": "FiyatNabız v13 - otomatik, çoklu pazaryeri teknoloji fiyat tarama ve geçmiş motoru",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "sql.js": "^1.13.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}